<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="index.js"></script>
</head>
<body>

</body>
</html>
<script>
    let p = new HD((resolve, reject) => {
        // setTimeout(()=> {
        //     console.log(22222)
        //     resolve('解决')
        //     //reject('拒绝')
        // })
        resolve('解决')
        // reject('拒绝')
    }).then(res => {
        console.log(res)
    }, reason => {
        console.log(reason)
    })
    console.log(12312312)
</script>
